<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="afterCheckoutPane" prefHeight="301.0" prefWidth="807.0" style="-fx-background-color: #ffe6cc;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.AfterCheckoutController">
    <children>
      <JFXScrollPane layoutX="14.0" layoutY="54.0" prefHeight="175.0" prefWidth="780.0">
         <children>
                <JFXTreeTableView fx:id="checkoutTable" prefHeight="164.0" prefWidth="780.0">
                    <columns>
                        <TreeTableColumn fx:id="isbnColumn" prefWidth="146.0" style="-fx-background-color: #ffca99;" text="ISBN" />
                        <TreeTableColumn fx:id="titleColumn" prefWidth="193.0" style=" -fx-text-color: #ffff; -fx-background-color: #ffca99;" text="TITLE" />
                        <TreeTableColumn fx:id="authorColumn" prefWidth="178.0" style="-fx-background-color: #ffca99;" text="AUTHOR" />
                        <TreeTableColumn fx:id="checkoutDateColumn" minWidth="5.0" prefWidth="142.0" style="-fx-background-color: #ffca99;" text="CHECKOUT DATE" />
                        <TreeTableColumn fx:id="dueDateColumn" minWidth="5.0" prefWidth="156.0" style="-fx-background-color: #ffca99;" text="DUE DATE" />
                    </columns>
                </JFXTreeTableView>
         </children>
      </JFXScrollPane>
        <Label layoutX="286.0" layoutY="21.0" text="Successfully Checkedout">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="313.0" layoutY="238.0" onMouseClicked="#closeWindow" prefHeight="49.0" prefWidth="149.0" ripplerFill="#79ebf7" style="-fx-background-color: #b35600;" text="DONE" textFill="WHITE" />
    </children>
</AnchorPane>
