<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="confirmationPane" prefHeight="155.0" prefWidth="501.0" style="-fx-background-color: #ffe6cc;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.ConfirmationController">
   <children>
      <Label layoutX="107.0" layoutY="34.0" text="Do you really want to checkout?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="146.0" layoutY="86.0" onMouseClicked="#confirm" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: #00a8cb;" text="YES" />
      <JFXButton buttonType="RAISED" layoutX="251.0" layoutY="86.0" onMouseClicked="#closeWindow" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: #d37c53;" text="NO" />
   </children>
</AnchorPane>
