<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="255.0" prefWidth="554.0" style="-fx-background-color: #ffe6cc;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.CreateBookCopyController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="34.0" prefHeight="37.0" prefWidth="139.0" text="ADD BOOK COPY">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="copyNumField" layoutX="202.0" layoutY="101.0" promptText="COPY NUMBER" />
      <JFXButton layoutX="216.0" layoutY="149.0" onAction="#addBookCopy" prefHeight="37.0" prefWidth="113.0" style="-fx-background-color: #b56011" text="SUBMIT" textFill="white" />
      <Label fx:id="errorMsg" layoutX="201.0" layoutY="71.0" text="copy number isn't valid" textFill="RED" visible="false" />
   </children>
</AnchorPane>
