<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="368.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.CreateMemberController">
   <children>
      <Label layoutX="202.0" layoutY="24.0" text="ADD MEMBER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXTextField fx:id="firstNameField" layoutX="91.0" layoutY="77.0" promptText="FIRST NAME" unFocusColor="#ffffff00" />
      <JFXTextField fx:id="lastNameField" layoutX="295.0" layoutY="77.0" promptText="LAST NAME" unFocusColor="#ffffff00" />
      <JFXTextField fx:id="memberId" layoutX="91.0" layoutY="122.0" promptText="MEMBER ID" unFocusColor="#ffffff00" />
      <JFXTextField fx:id="telephoneField" layoutX="295.0" layoutY="122.0" promptText="TELEPHONE" unFocusColor="#42212100" />
      <JFXTextField fx:id="streetField" layoutX="91.0" layoutY="200.0" promptText="STREET" unFocusColor="WHITE" />
      <Label layoutX="218.0" layoutY="174.0" prefHeight="16.0" prefWidth="96.0" text="ADDRESS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cityField" layoutX="295.0" layoutY="200.0" promptText="CITY" unFocusColor="WHITE" />
      <JFXTextField fx:id="stateField" layoutX="91.0" layoutY="242.0" promptText="STATE" unFocusColor="#ffffff00" />
      <JFXTextField fx:id="zipField" layoutX="295.0" layoutY="242.0" promptText="ZIP" unFocusColor="#4d4d4d00" />
      <JFXButton layoutX="207.0" layoutY="297.0" onMouseClicked="#addMember" prefHeight="37.0" prefWidth="117.0" text="SUBMIT" textFill="#2d8be4" />
      <Label visible="false" fx:id="errorMsg" layoutX="176.0" layoutY="61.0" text="All fields are required" textFill="RED" />
   </children>
</AnchorPane>
