<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="658.0" prefWidth="776.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.LoginController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="776.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background-4.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="125.0" layoutY="52.0" prefHeight="543.0" prefWidth="557.0" style=" -fx-background-radius:10px; -fx-background-color: #e9e9e9;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="14.0" prefHeight="50.0" prefWidth="292.0" text="HOGWARTS LIBRARY">
               <font>
                  <Font name="Harr, Ariel" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="259.0" fitWidth="269.0" layoutX="149.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hat.gif" />
               </image>
            </ImageView>
            <JFXTextField fx:id="usernameField" layoutX="183.0" layoutY="357.0" prefHeight="27.0" prefWidth="191.0" promptText="USERNAME" />
            <JFXPasswordField fx:id="passwordField" layoutX="184.0" layoutY="401.0" prefHeight="26.0" prefWidth="191.0" promptText="PASSWORD" />
            <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="459.0" onMouseClicked="#login" prefHeight="43.0" prefWidth="156.0" ripplerFill="BLACK" style="-fx-background-color: #b56011;" text="LOGIN" textFill="WHITE" />
            <Label fx:id="loginErrorMsg" layoutX="206.0" layoutY="331.0" text="YOU SHALL NOT PASS!" textFill="#ee3535" visible="false" />
         </children></AnchorPane>
      <RequiredFieldValidator layoutX="237.0" layoutY="286.0" />
      <RequiredFieldValidator layoutX="221.0" layoutY="339.0" />
   </children>
</AnchorPane>
