<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="459.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.LoginController">
   <children>
      <JFXTextField fx:id="usernameField" layoutX="200.0" layoutY="254.0" prefHeight="27.0" prefWidth="191.0" promptText="USERNAME" />
      <JFXButton buttonType="RAISED" layoutX="208.0" layoutY="372.0" onMouseClicked="#login" prefHeight="43.0" prefWidth="156.0" ripplerFill="#0d0d0d" text="Login" />
      <ImageView fitHeight="161.0" fitWidth="156.0" layoutX="209.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hat.gif" />
         </image>
      </ImageView>
      <Label layoutX="269.0" layoutY="24.0" text="TITLE" />
      <RequiredFieldValidator layoutX="237.0" layoutY="268.0" />
      <RequiredFieldValidator layoutX="221.0" layoutY="321.0" />
      <JFXPasswordField fx:id="passwordField" layoutX="200.0" layoutY="294.0" prefHeight="26.0" prefWidth="191.0" promptText="PASSWORD" />
   </children>
</AnchorPane>
